# CarBackend

./: .gitignore  README.md  pom.xml
src/main/java/hu/bbb/carbackend/: CarBackendApplication.java
src/main/java/hu/bbb/carbackend/controller/: HelloController.java
src/main/java/hu/bbb/carbackend/service/: CarPipelineOptions.java  CarService.java  CloudFunctionFn.java  FirestoreWriteDoFn.java  ListObjects.java
src/test/java/hu/bbb/carbackend/: CarBackendApplicationTests.java
